{
  "functions": {
    "app/api/crawl-pandarank-keywords/route.js": {
      "memory": 3008,
      "maxDuration": 30
    },
    "app/api/search-related-keywords/route.js": {
      "memory": 3008,
      "maxDuration": 30
    }
  }
}
